<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>凡客</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="JS/animate.js"></script>
    <script src="JS/hover.js"></script>
    <link rel="shortcut icon" href="img/favicon.png">
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
	    <div class="header-main">

	       <div class="header-right">
                <div class="weixindatu"></div>
	       		<div class="welcome">您好，欢迎光临凡客诚品</div>
	       		<div class="denglu">
                    <a href="">
	       			<div class="login">登录</div></a>
	       			<div class="shu">|</div>
                    <a href="">
	       			<div class="regist">注册</div></a>
	       		</div>
	       		<div class="new">
                    <a href="">
					<div class="order">我的订单</div></a>
					<div class="tu"><img src="img/notice.png"></div>
                    <a href="">
					<div class="gg">网站公告</div></a>
				</div>
				<div class="tubiao">
				    <div class="w1"><a href=""><img src="img/w1.jpg"></a></div>
				    <div class="w2"><a href=""><img src="img/w2.jpg"></a></div>
			    </div>
		   </div>
	    </div>
	</div>
	<!-- 头部结束 -->
    <!-- 搜索开始 -->
    <div class="sousuo">
    	<div class="sousuo1">
           <input type="text" placeholder="搜“衬衫”，体验与众不同" class="input">
            <input type="button" value="搜索" class="input1">
            <div class="sou-tu">
                <span>购物车</span>
                <div class="gwc-yc">
                    &nbsp;您的购物车中没有任何商品
                    <div style="width: 104px;height: 3px;background:#fff;position: absolute;top:-2px;right:-0.5px;" class="baikuai"></div>
                </div>
            </div>

        </div>
    </div>     
    <div class="sousuo3">
            <div class="sousuo4">
            	<div class="rm">热门搜索:</div>
            	<div class="cs">免烫衬衫</div>
            	<div class="cs">羽绒服</div>
            	<div class="cs">羊毛大衣</div>
            	<div class="cs">智能遥控</div>
            	<div class="cs">户外鞋</div>
            	<div class="cs">休闲裤</div>
            	<div class="cs">跑步T恤</div>
            </div>
    </div>
	<!-- 搜索结束 -->
    <!-- 导航栏开始-->
    <div class="dhl">
    	<div class="dl"><img src ="img/logo18546.png"></div>
    	<ul class="dr">
    	    <li class="li1">
                <div><a href="">首页</a></div>
            </li>
    	    <li class="li">
                <a href="">衬衫</a>
                <ul class="xiala">
                    <li></li>
                    <li><a href="">薛继业</a></li>
                    <li><a href="">字</a></li>
                    <li><a href="">好小猪</a></li>
                    <li><a href="">义系列</a></li>
                    <li><a href="">药系列</a></li>
                    <li><a href="">简单十二生肖</a></li>
                    <li><a href="">张爱玲</a></li>
                    <li><a href="">三毛</a></li>
                    <li><a href="">艺术家</a></li>
                    <li><a href="">马尔克斯</a></li>
                </ul>
    	    </li>
    	    <li class="li">
    	    	<a href="">羽绒服</a>
                <ul class="xiala">
                    <li></li>
                    <li><a href="">薛继业</a></li>
                    <li><a href="">字</a></li>
                    <li><a href="">好小猪</a></li>
                    <li><a href="">义系列</a></li>
                    <li><a href="">简单十二生肖</a></li>
                    <li><a href="">张爱玲</a></li>
                    <li><a href="">三毛</a></li>
                    <li><a href="">艺术家</a></li>
                    <li><a href="">马尔克斯</a></li>
                </ul>
    	    </li>
    	    <li class="li">
    	    	<a href="">外套</a>
                <ul class="xiala">
                    <li></li>
                    <li><a href="">薛继业</a></li>
                    <li><a href="">字</a></li>
                    <li><a href="">好小猪</a></li>
                    <li><a href="">张爱玲</a></li>
                    <li><a href="">三毛</a></li>
                    <li><a href="">艺术家</a></li>
                    <li><a href="">马尔克斯</a></li>
                </ul>
    	    </li>
    	    <li class="li">
    	    	<a href="">针织衫</a>
                <ul class="xiala">
                    <li></li>
                    <li><a href="">薛继业</a></li>
                    <li><a href="">字</a></li>
                    <li><a href="">好小猪</a></li>
                    <li><a href="">义系列</a></li>
                    <li><a href="">张爱玲</a></li>
                    <li><a href="">三毛</a></li>
                    <li><a href="">艺术家</a></li>
                    <li><a href="">马尔克斯</a></li>
                </ul>
    	    </li>
    	    <li class="li">
    	    	<a href="">水柔棉</a>
                <ul class="xiala">
                    <li></li>
                    <li><a href="">薛继业</a></li>
                    <li><a href="">字</a></li>
                    <li><a href="">好小猪</a></li>
                    <li><a href="">义系列</a></li>

                </ul>
    	    </li>
    	    <li class="li">
    	    	<a href="">裤装</a>
                <ul class="xiala">
                    <li></li>
                    <li><a href="">薛继业</a></li>
                    <li><a href="">字</a></li>
                    <li><a href="">三毛</a></li>
                    <li><a href="">艺术家</a></li>
                    <li><a href="">马尔克斯</a></li>
                </ul>
    	    </li>
    	    <li class="li">
    	    	<a href="">鞋</a>
                <ul class="xiala">
                    <li></li>

                    <li><a href="">薛继业</a></li>
                    <li><a href="">字</a></li>
                    <li><a href="">好小猪</a></li>
                    <li><a href="">义系列</a></li>

                    <li><a href="">简单十二生肖</a></li>
                    <li><a href="">张爱玲</a></li>
                    <li><a href="">三毛</a></li>
                    <li><a href="">艺术家</a></li>
                    <li><a href="">马尔克斯</a></li>
                </ul>
    	    </li>
    	    <li class="li">
    	    	<a href="">袜品</a>
                <ul class="xiala">
                    <li></li>
                    <li><a href="">薛继业</a></li>
                    <li><a href="">字</a></li>
                    <li><a href="">好小猪</a></li>

                    <li><a href="">三毛</a></li>
                    <li><a href="">艺术家</a></li>
                    <li><a href="">马尔克斯</a></li>
                </ul>
    	    </li>
    	    <li class="li" style="border: 0;" >
    	    	<a href="">家具配饰</a>
                <ul class="xiala">
                    <li></li>
                    <li><a href="">薛继业</a></li>
                    <li><a href="">字</a></li>
                    <li><a href="">好小猪</a></li>

                    <li><a href="">张爱玲</a></li>
                    <li><a href="">三毛</a></li>
                    <li><a href="">艺术家</a></li>
                    <li><a href="">马尔克斯</a></li>
                </ul>
    	    </li>
    	</ul>
    </div>


    <!-- 导航栏结束 -->
    <!-- banner开始 -->
    <div class="banner">
       <ul class="banner-tu">
           <li><img src="img/banner1.jpg" alt=""></li>
           <li><img src="img/banner2.jpg" alt=""></li>
           <li><img src="img/banner3.jpg" alt=""></li>
           <li><img src="img/banner4.jpg" alt=""></li>
           <li><img src="img/banner5.jpg" alt=""></li>
           <li><img src="img/banner6.jpg"></li> 
       </ul>
       
       <div class="jiantouzuo"></div>
       <div class="jiantouyou"></div>
       <ul class="yuan">
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
       </ul>
    </div>
    <!-- banner结束 -->
    <!-- 春季新品标题 -->
    <div class="chunji">
    	<div class="chunji1">
    	    <div class="chunji3"> 春季新品预售</div>
    		
    	</div>
    </div>
    <!-- 春季新品标题 -->
    <!-- 新品具体开始 -->
    <div class="xp">
    	<div class="xp1"><img src="img/cjys_04.jpg"></div>
    	<div class="xp1"><img src="img/cjys_05.jpg"></div>
    	<div class="xp2"><img src="img/cjys_06.jpg"></div>
    	<div class="xp1"><img src="img/cjys_07.jpg"></div>
    	<div class="xp1"><img src="img/cjys_08.jpg"></div>
    	<div class="xp2"><img src="img/cjys_44.jpg"></div>
    	<div class="xp1"><img src="img/cjys_26.jpg"></div>
    	<div class="xp1"><img src="img/cjys_27.jpg"></div>
    	<div class="xp2"><img src="img/cjys_25.jpg"></div>
    	<div class="xp1"><img src="img/cjys_13.jpg"></div>
    	<div class="xp1"><img src="img/cjys_14.jpg"></div>
    	<div class="xp2"><img src="img/cjys_15.jpg"></div>
    	<div class="xp1"><img src="img/cjys_19.jpg"></div>
    	<div class="xp1"><img src="img/cjys_20.jpg"></div>
    	<div class="xp2"><img src="img/cjys_21.jpg"></div>
    	<div class="xp1"><img src="img/cjys_31.jpg"></div>
    	<div class="xp1"><img src="img/cjys_33.jpg"></div>
    	<div class="xp2"><img src="img/cjys_34.jpg"></div>
    </div>
    <!-- 新品具体结束 -->
    <!-- 韩国购标题 -->
   
    <div class="dis">
        <div class="dis-zi">
            <div class="dis-ziz">韩国购  全场8折</div>
        </div>

        <div class="dis-tu-kuang">
                <div class="dis-tu1">
                    <img src="img/01.jpg" alt="">
                    <div class="sale">
                        <div class="sale-zi">帽衫 COCO DOG</div>
                        <div class="sale-ziz">319.2元</div>
                    </div>
                </div>

                <div class="dis-tu2">
                    <img src="img/003.jpg" alt="">
                    <div class="dis-tu2-2">
                        <div class="sale-zi">马甲NOMANTIC HEART</div>
                        <div class="sale-ziz">215.2元</div>
                    </div>
                    <img src="img/002.jpg" alt="" style="margin-top: 12px">
                    <div class="dis-tu2-2">
                        <div class="sale-zi">帽衫 APOLLO DOG 2</div>
                        <div class="sale-ziz">319.2元</div>
                    </div>

                </div>

                <div class="dis-tu3">
                    <img src="img/04.jpg" alt="">
                    <div class="dis-tu3-3">
                        <div class="sale-zi">衬衫 NOMANTIC HEART</div>
                        <div class="sale-ziz">319.2元</div>
                    </div> 
                </div>
        </div>
    </div>
 

    <!-- 韩国购结束 -->
    
   
     <!-- 超值标题 -->
    <div class="dis">
        <div class="dis-zi">
            <div class="dis-ziz">超值精选区</div>
        </div>
    <!-- 超值标题 -->
 <!-- 超值开始 -->
        <div class="dis-tu-kuang">
                <div class="dis-tu1">
                    <img src="img/1.jpg" alt="">
                    <div class="sale">
                        <div class="sale-zi">凡客羽绒服 轻暖95绒 连帽 男款</div>
                        <div class="sale-ziz">368元</div>
                    </div>
                </div>

                <div class="dis-tu2">
                    <img src="img/2.jpg" alt="">
                    <div class="dis-tu2-2">
                        <div class="sale-zi">凡客衬衫 弹力修身 小方领</div>
                        <div class="sale-ziz">218元</div>
                    </div>
                    <img src="img/3.jpg" alt="" style="margin-top: 12px">
                    <div class="dis-tu2-2">
                        <div class="sale-zi">凡客衬衫 法兰绒 男款</div>
                        <div class="sale-ziz">158元</div>
                    </div>

                </div>

                <div class="dis-tu3">
                    <img src="img/4.jpg" alt="">
                    <div class="dis-tu3-3">
                        <div class="sale-zi">凡客羽绒服 轻暖95绒 立领 女款</div>
                        <div class="sale-ziz">368元</div>
                    </div> 
                </div>
        </div>
    </div>
    
    <!-- 超值结束 -->
    <!-- 关于开始 -->
   
     <div class="mingpian">
        <div class="mingpiankuang">
            <div class="pian1">
                <div class="pian1-1">
                    <img src="img/onlinecustomer.png" alt="">
                </div>

                <!-- 问题 -->
                <div class="pian1-1-1">
                     <div class="pian-1-zi">
                        7x9小时在线客服
                     </div>
                    <!-- <img src="img/22222_03.png" alt=""> -->
                </div>
            </div>

            <div class="pian2">
                <div class="pian2-tu">
                    <img src="img/seven.png" alt="">
                </div>
                <div class="pian2-zik">
                    <div class="pian2-zi">7天内退换货</div>
                    <div class="pian2-zi1">购物满199元免运费</div>
                </div>

            </div>
            <div class="pian3">
                <div class="pian3-tu">
                    <img src="img/2014_8_29_16_39_33_7709.jpg" alt="">
                </div>
                <div class="pian3-zik">
                    <div class="pian3-zi">
                    扫描下载
                    </div>  
                    <div class="pian3-zi1">
                    凡客
                    </div>
                    <div class="pian3-zi">
                    客户端
                    </div>  
                </div>
            </div>
        </div>
            <div class="mingpiankuang1">
                <div class="ming1">
                    <div class="about">关于凡客</div>
                </div>
                <div class="ming1">
                    <div class="about">新手指南</div>
                </div>
                <div class="ming2">
                    <div class="about">配送范围及时间</div>
                </div>
                <div class="ming1">
                    <div class="about">支付宝
                    </div>
                </div>
                <div class="ming1">
                    <div class="about">售后服务</div>
                </div>

                <div class="ming3">
                    <div class="about">帮助中心</div>
                </div>
                
            </div>
     </div>

    <!-- 关于结束 -->
    < <div class="zhixian"></div>
     <div class="foot1">
            <div class="foot-zi">
                Copyright 2007 - 2016 vancl.com All Rights reserved 京ICP证100557号 京公网安安备11011502002400号 出版物经营许可证新出发京批字第直110138号
            </div>
     </div>
    <div class="foot2">
        凡客诚品（北京）科技有限公司
    </div>
    <div class="foot-tu">
        <img src="img/1.png" alt="">
    </div>


    <!--右固定-->
    <div class="fanhui">
        <!--<img src="img/baywindow.png">-->
        <ul>
            <li class="downapp"></li>
            <li class="online"></li>
            <li class="blacktop"></li>
        </ul>
    </div>

</body>



<script src="JS/1.js"></script>


</html>